# ASworkspace

./: README.md
Contacts/app/: build.gradle  build.gradle~
Contacts/app/libs/: build.gradle  build.gradle~
Contacts/app/src/main/res/values-af/: strings.xml
Contacts/app/src/main/res/values-am/: strings.xml
Contacts/app/src/main/res/values-ar/: strings.xml
Contacts/app/src/main/res/values-bg/: strings.xml
Contacts/app/src/main/res/values-bn-rBD/: strings.xml
Contacts/app/src/main/res/values-ca/: strings.xml
Contacts/app/src/main/res/values-cs/: strings.xml
Contacts/app/src/main/res/values-da/: strings.xml
Contacts/app/src/main/res/values-de/: strings.xml
Contacts/app/src/main/res/values-el/: strings.xml
Contacts/app/src/main/res/values-en-rGB/: strings.xml
Contacts/app/src/main/res/values-es/: strings.xml
Contacts/app/src/main/res/values-es-rUS/: strings.xml
Contacts/app/src/main/res/values-et-rEE/: strings.xml
Contacts/app/src/main/res/values-eu-rES/: strings.xml
Contacts/app/src/main/res/values-fa/: strings.xml
Contacts/app/src/main/res/values-fi/: strings.xml
Contacts/app/src/main/res/values-fr/: strings.xml
Contacts/app/src/main/res/values-fr-rCA/: strings.xml
Contacts/app/src/main/res/values-gl-rES/: strings.xml
Contacts/app/src/main/res/values-hi/: strings.xml
Contacts/app/src/main/res/values-hr/: strings.xml
Contacts/app/src/main/res/values-hu/: strings.xml
Contacts/app/src/main/res/values-hy-rAM/: strings.xml
Contacts/app/src/main/res/values-in/: strings.xml
Contacts/app/src/main/res/values-is-rIS/: strings.xml
Contacts/app/src/main/res/values-it/: strings.xml
Contacts/app/src/main/res/values-iw/: strings.xml
Contacts/app/src/main/res/values-ja/: strings.xml
Contacts/app/src/main/res/values-ka-rGE/: strings.xml
Contacts/app/src/main/res/values-kk-rKZ/: strings.xml
Contacts/app/src/main/res/values-km-rKH/: strings.xml
Contacts/app/src/main/res/values-kn-rIN/: strings.xml
Contacts/app/src/main/res/values-ko/: strings.xml
Contacts/app/src/main/res/values-ky-rKG/: strings.xml
Contacts/app/src/main/res/values-lo-rLA/: strings.xml
Contacts/app/src/main/res/values-lt/: strings.xml
Contacts/app/src/main/res/values-lv/: strings.xml
Dialer/app/: build.gradle
Dialer/app/libs/: build.gradle
Dialer/app/src/main/: AndroidManifest.xml
JNItest/settings/: build.gradle
Settings/app/: build.gradle
(+368 files in other folders)
