<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.urovo_dotorom.netcert_check_apk.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电信入网测试"
        android:textSize="30px"/>

    <Button
        android:id="@+id/root_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检验是否能root"/>

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开GPRS"/>

    <Button
        android:id="@+id/btnShut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭GPRS"/>

    <Button
        android:id="@+id/bt_open_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开WIFI"/>

    <Button
        android:id="@+id/bt_close_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭WIFI"/>

    <Button
        android:id="@+id/access_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开定位"/>

</LinearLayout>
